--------------------------------------------------------------------------------------------------------------
-- =============================================
-- Author:		Intergrupo S.A.
-- Create date: Wed Ago 29 2019 15:30:02 GMT-0500 (GMT-05:00)
-- Description:	Function accommodation_insert.
-- =============================================

CREATE OR REPLACE FUNCTION public.accommodation_insert(IN name_acc character varying, IN act boolean=false)
RETURNS VOID
AS $$ BEGIN
   INSERT INTO accommodation(name, active, created_at, updated_at)
   VALUES(name_acc, act, now(), now());     
 END; $$
    LANGUAGE 'plpgsql';
	
---------------------------------------------------------------------------------------------------------------

-- FUNCTION: public.accommodation_insert(character varying, boolean)

-- DROP FUNCTION public.accommodation_insert(character varying, boolean);

CREATE OR REPLACE FUNCTION public.accommodation_insert(
	name_acc character varying,
	act boolean DEFAULT false)
    RETURNS void
    LANGUAGE 'plpgsql'

    COST 100
    VOLATILE 
AS $BODY$ BEGIN
   INSERT INTO accommodation(name, active, created_at, updated_at)
   VALUES(name_acc, act, now(), now());     
 END; $BODY$;

ALTER FUNCTION public.accommodation_insert(character varying, boolean)
    OWNER TO postgresig;
	
-----------------------------------------------------------------------------------------------------------------	
INSERT USERS
-----------------------------------------------------------------------------------------------------------------

CREATE OR REPLACE FUNCTION public.users_insert(
	name_usr character varying,
	email_usr character varying,
	password_usr character varying)
    RETURNS void
    LANGUAGE 'plpgsql'
     
AS $BODY$ BEGIN
   INSERT INTO users(name, email, password, created_at, updated_at)
   VALUES(name_usr, email_usr, password_usr, now(), now());     
 END; $BODY$;





