-- ===============================================
-- Author:		Intergrupo S.A.
-- Create date: Wed Ago 29 2019 15:30:02 GMT-0500 (GMT-05:00)
-- Description:	Function accommodation_insert.
-- ===============================================

CREATE OR REPLACE FUNCTION public.accommodation_insert(
	name_acc character varying,
	act boolean DEFAULT false)
    RETURNS void
    LANGUAGE 'plpgsql'
AS $BODY$ BEGIN
   INSERT INTO accommodation(name, active, created_at, updated_at)
   VALUES(name_acc, act, now(), now()); 
 END; $BODY$;	



	
	